# DESTABILIZE THE PAGE RANKS group 2

By Niels Kruk s2297094 and Xianzhi Wu s2478862

In the results folder we stored the results for the experments.
Each of the the 2 variations of the experiment has its own folder.
There is a data folder which contains the results of the experiments in json format.
There is also an out folder containing plots generated from the results.  
